# QueryConverter

./: .gitignore  README.md
QueryConverter.Backend/: QueryConverter.sln
QueryConverter.Backend/src/Core/QueryConverter.Core/: QueryConverter.Core.csproj
QueryConverter.Backend/src/Core/QueryConverter.Core/Conditions/: ConditionGenerator.cs  ConditionStatement.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Consts/: Templates.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Convension/: FromItem.cs  SelectItem.cs  SqlParserExtensions.cs  SqlToElasticSearchConversion.cs  Templates.cs  WhereCondition.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Enums/: ArgumentType.cs  LiteralType.cs  OperatorType.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/ExceptionCodes/: Codes.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Handlers/: GroupByCommand.cs  GroupByCommandHandler.cs  IQueryHandler.cs  OrderByCommand.cs  OrderByCommandHandler.cs  QueryHandler.cs  SQLCommand.cs  SelectCommand.cs  SelectCommandHandler.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Helpers/: CommandLineArguments.cs  ExtensionMethods.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Models/: ConvertModel.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Processor/: ConditionStatement.cs  IQueryProcessor.cs  QueryProcessor.cs
QueryConverter.Backend/src/Core/QueryConverter.Core/Utils/: ICondition.cs
QueryConverter.Backend/src/Presentation/QueryConverter.Presentation/: Program.cs  QueryConverter.Presentation.csproj
QueryConverter.Backend/src/Presentation/QueryConverter.Presentation/Controllers/: QueryConverterController.cs
QueryConverter.Backend/src/Presentation/QueryConverter.Presentation/Dto/: ConvertModel.cs
QueryConverter.Backend/src/Presentation/QueryConverter.UI/: Program.cs  QueryConverter.UI.csproj
(+117 files in other folders)
