<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\QueryConverter.Core\QueryConverter.Core.csproj" />
    <ProjectReference Include="..\..\Shared\QueryConverter.Shared\QueryConverter.Shared.csproj" />
  </ItemGroup>

</Project>
